<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAF2FF"
    >
    <!-- App Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investments App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4B0082"
        android:layout_marginBottom="32dp"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:autofillHints="username"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text" />

    <!-- Student ID Input -->
    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID"
        android:inputType="text"
        android:autofillHints="username"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#7A52AA"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />
    <TextView
        android:id="@+id/tvLoginStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
